<!DOCTYPE HTML>


<html><head>
	<title>Bryan Burgess</title>

	<meta charset="utf-8">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<link rel="stylesheet" href="assets/css/main.css"></head>

	<body class="is-preload">

		<!-- This is my top Row and my menu options bar --> 
			<header id="header">

			</header>

				</ul></nav><!-- Top Banner with name and short desciption --><section id="banner"><div class="inner">
					<h1>Bryan Burgess</h1>
					<p>
						"Seasoned Automation & Control Systems Engineer Specializing in PLC, Maintenance, and MES: Driving Efficiency, Reliability, and Safety – Pursuing 
						Advanced Certifications in Networking and Cybersecurity"<br>
					</p>
				</div>

				<video autoplay loop muted playsinline src="images/banner.mp4"></video></section><!-- Highlights and links to other webpages --><section class="wrapper"><div class="inner">
					<header class="special"><h2>My Personal Journey in Web Development and Professional Showcase"</h2>
						<p>"This website is my exclusive project in web development, crafted as a learning journey to master web design and programming skills. It serves as a dynamic platform to share my professional information, achievements, and a diverse array of projects with everyone I connect with."</p>
					</header><div class="highlights">

						<section><div class="content">
							<!-- Resume -->
								<header><a href="https://flowcv.com/resume/ftdi96862u" class="icon fa-file-text-o "><span class="label">Icon</span></a>
									<h3>Resume</h3>
								</header><p>"Explore My Professional Journey: Access my comprehensive resume for a detailed overview of my expertise and experiences in automation and control systems engineering."</p>
							</div>

						</section><section><div class="content">
							<!-- Calendar -->
								<header><a href="generic.html" class="icon fa-calendar-check-o "><span class="label">Icon</span></a>
									<h3>Calendar</h3>
								</header><p>"For Recruiters: Schedule an Interview – Access my calendar to find a convenient time for us to discuss potential opportunities and explore how my expertise can contribute to your team."</p>
							</div>

						</section><section><div class="content">
							<!-- LinkedIn -->
								<header><a href="https://www.linkedin.com/in/bryan-burgess-242476b4/" class="icon fa-linkedin"><span class="label">Icon</span></a>
									<h3>LinkedIn</h3>
								</header><p>"Connect on LinkedIn: Join my professional network to stay updated on my latest projects, exchange ideas, and explore collaboration opportunities."</p>
							</div>

						</section><section><div class="content">
							<!-- Github -->
								<header><a href="https://github.com/bryaburg" class="icon fa-github"><span class="label">Icon</span></a>
									<h3>Github</h3>
								</header><p>"Discover My GitHub Projects: Explore my repositories to see how I apply and evolve my skills in C, Python, and other programming languages, showcasing my projects and contributions in automation and control systems engineering."</p>
							</div>

						</section><section><div class="content">
							<!-- Projects -->
								<header><a href="Projects.html" class="icon fa-laptop "><span class="label">Icon</span></a>
									<h3>Projects</h3>
								</header><p>"Take a glimpse into my world beyond professional work. Explore a variety of personal projects that reflect my passion for automation and control systems."</p>
							</div>

						</section><section><div class="content">
							<!-- Professional Certifications or Training -->
								<header><a href="Certs.html" class="icon  fa-certificate"><span class="label">Icon</span></a>
									<h3>Professional Certifications or Training</h3>
								</header><p>"Explore the certifications and specialized training I've pursued to deepen my expertise in automation and control systems engineering."</p>
							</div>
						</section></div>

				</div>

			</section><!-- Footer --><footer id="footer"><div class="inner">
					<div class="content">
						<section>
							<h3>
								Change
							</h3>
							<p>
								Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.
							</p>
						</section>

						<section>
							<h4>
								Other Links
							</h4>
							<ul class="alt">
								<li>
									<a 
										href="emailto:bryanburgess95@hotmail.com">Email
									</a>
								</li>
								<li>
									<a href="#">
										Etiam vel lorem sed amet.
									</a>
								</li>
								<li>
									<a href="#">
										Felis enim feugiat viverra.
									</a>
								</li>
								<li>
									<a href="#">
										Dolor pulvinar magna etiam.
									</a>
								</li>
						</section>
				</div>
			</footer><div id="copyright " class="copyright">
			Design by Bryan Burgess</a>.
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		</body>
</html>
